DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=bogdan

RESEND_API_KEY=re_Fy8VXKS6_G4jZNWw86YqCZ2eqMBty8bUM

#TEST_DATABASE_URL=sqlite+aiosqlite:///:memory:
#
#REDIS_HOST=localhost
#REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0